<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:fontFamily="@font/g_bold"
        android:padding="10sp"
        android:text="NEWS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/black_background"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/black_background"
            android:ems="10"
            android:fontFamily="@font/g_bold"
            android:hint="Search"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/black_background"
            android:backgroundTint="#000000"
            android:drawableRight="@drawable/baseline_search_24"
            android:paddingRight="20dp" />

    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>